v0.1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="v0_1.MainWindow"
	x:Name="Window"
	Title="MainWindow" mc:Ignorable="d" Width="755" Height="508" ResizeMode="NoResize" Closing="Window_Closing" MouseMove="Window_MouseMove">

	<Window.Resources>
	<!--**********************************************
		*Start Resources for page switching animation*
		**********************************************!-->
		<!--Start of Defining views!-->
		<XmlDataProvider x:Key="views">
		    <x:XData>
		        <Views xmlns="">
		            <View Title="Home View">
		                <Page Source="view_home.xaml"/> 
		            </View>
		            <View Title="Draw View">
		                <Page Source="view_draw.xaml"/>
		            </View>
		            <View Title="Voice View">
		                <Page Source="view_voice.xaml"/>
		            </View>
		        </Views>
		    </x:XData>
		</XmlDataProvider>
		<!--End of Defining views!-->
		<!--Start of Defining changing view animation!-->
		<Storyboard x:Key="slideDownToUp"  
		            TargetProperty="RenderTransform.(TranslateTransform.Y)"
		            AccelerationRatio=".1"
		            DecelerationRatio=".9">
		    <DoubleAnimation Storyboard.TargetName="viewer" Duration="0:0:0.6" From="480" To="0"/>
		    <DoubleAnimation Storyboard.TargetName="bordervisual" Duration="0:0:0.6" From="0" To="-480"/>
		</Storyboard>
		<Storyboard x:Key="slideUpToDown" 
		            TargetProperty="RenderTransform.(TranslateTransform.Y)"
		            AccelerationRatio=".1"
		            DecelerationRatio=".9">
		    <DoubleAnimation Storyboard.TargetName="viewer" Duration="0:0:0.6" From="-480" To="0"/>
		    <DoubleAnimation Storyboard.TargetName="bordervisual" Duration="0:0:0.6" From="0" To="480"/>
		</Storyboard>		
		<!--End of Defining changing view animation!-->
	<!--********************************************
		*END Resources for page switching animation*
		********************************************!-->        
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB1B0B0"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="Gray"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3.935"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="3.104"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="5.5"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="4.687"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="4.14"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="3.295"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-9.445"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-9.056"/>
								</DoubleAnimationUsingKeyFrames>
								<BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.ClipToBounds)">
									<DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
									<DiscreteBooleanKeyFrame KeyTime="00:00:00.2000000" Value="False"/>
								</BooleanAnimationUsingKeyFrames>
								<BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.SnapsToDevicePixels)">
									<DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
									<DiscreteBooleanKeyFrame KeyTime="00:00:00.2000000" Value="False"/>
								</BooleanAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.406"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="Black"/>
									<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="Black"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
									<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="White"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Offset)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.635"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.607"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFBABABA"/>
									<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="White"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard2"/>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse1" Fill="{x:Null}" HorizontalAlignment="Stretch" Margin="27.3,42.02,36.7,23.98" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5">
								<Ellipse.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Ellipse.RenderTransform>
								<Ellipse.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="White" Offset="0.939"/>
										<GradientStop Color="#FFBABABA" Offset="0.635"/>
									</LinearGradientBrush>
								</Ellipse.Stroke>
							</Ellipse>
							<Ellipse x:Name="ellipse">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
										<GradientStop Color="#FFD6D6D6" Offset="1"/>
										<GradientStop Color="#FFEEEEEE"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
							<Trigger Property="IsCancel" Value="False"/>
							<Trigger Property="IsMouseOver" Value="False">
								<Setter Property="Fill" TargetName="ellipse">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
											<GradientStop Color="#FFABABAB" Offset="1"/>
											<GradientStop Color="#FFCECECE"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.ExitActions>
									<RemoveStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard2"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Storyboard1_BeginStoryboard2" Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
							</Trigger>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="0" Width="640" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top">
        <!--Start Control box for switching views!-->
        <ListBox x:Name="viewList" Width="78" SelectedIndex="0"
			ItemsSource="{Binding Source={StaticResource views}, XPath=Views/View}"
			DisplayMemberPath="@Title"                    
			SelectionChanged="viewList_SelectionChanged" Margin="0,18.5,-98,0" Height="57.5" ClipToBounds="False" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--End Control box for switching views!-->
        <Label HorizontalAlignment="Right" Margin="0,80,-31,0" VerticalAlignment="Top" Width="23.594" Height="26" Content="X:"/>
        <Label x:Name="XLabel" HorizontalAlignment="Right" Margin="0,80,-68,0" Content="Label" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Right" Margin="0,96,-32,0" VerticalAlignment="Top" Width="23.594" Height="26" Content="Y:"/>
        <Label x:Name="YLabel" HorizontalAlignment="Right" Margin="0,96,-68,0" Content="Label" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Right" Margin="0,112,-68,0" VerticalAlignment="Top" Width="64.688" Height="26" Content="Mouse X:"/>
        <Label x:Name="MouseXLabel" HorizontalAlignment="Right" Margin="0,112,-102,0" Content="Label" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Right" Margin="0,128,-68,0" VerticalAlignment="Top" Width="64.688" Height="26" Content="Mouse Y:"/>
        <Label x:Name="MouseYLabel" HorizontalAlignment="Right" Margin="0,128,-103,326" Content="Label" d:LayoutOverrides="Height"/>
        <TextBlock FontFamily="Calibri" FontSize="64" Text="IMuSe" TextWrapping="Wrap" Margin="151,169.272,317,221.728"/>
        <Button x:Name="goVoiceViewButton" Margin="0,182.544,169,235" Style="{DynamicResource ButtonStyle1}" Content="Voice" RenderTransformOrigin="0.5,0.5" Click="goVoiceViewButton_Click" HorizontalAlignment="Right" Width="62" d:LayoutOverrides="VerticalAlignment">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="goDrawViewButton" Margin="0,182.544,244,235" Style="{DynamicResource ButtonStyle1}" Content="Draw" RenderTransformOrigin="0.5,0.5" Click="goDrawViewButton_Click" HorizontalAlignment="Right" Width="62" d:LayoutOverrides="VerticalAlignment">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
        </Button>       
        <!--Start Container of Rectangle(Previous View)!-->
        <Border x:Name="bordervisual" Width="640" Margin="0,0,0,0" Height="480">
            <Border.RenderTransform>
                <TranslateTransform/>
            </Border.RenderTransform>
            <Rectangle x:Name="rectanglevisual"/>
        </Border>
        <!--End Container of Rectangle(Previous View)!-->        
        <!--Start Container of current view!-->
        <ItemsControl x:Name="viewer" DataContext="{Binding Path=SelectedItem, ElementName=viewList}" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Frame x:Name="frame" Source="{Binding XPath=@Source}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.RenderTransform>
                <TranslateTransform/>
            </ItemsControl.RenderTransform>
        </ItemsControl>
        <!--End Container of current view!-->
        <Ellipse Margin="-35.5,0,-35.5,-21" VerticalAlignment="Bottom" Height="44" Stroke="#FF848484" StrokeThickness="0">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDEDE" Offset="0"/>
                    <GradientStop Color="#FF4F4F4F" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="90" BlurRadius="7" />
            </Ellipse.Effect>           
        </Ellipse>
        <Image x:Name="hand_palm" Margin="159.688,32,0,0" Width="64" Height="64" Source="icons/Hands-Whole-hand-icon.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="hand_grip" Margin="75,42.232,0,0" Height="64" Source="icons/Fist_hand_paw_handwriting(4).png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Stretch="Fill" Width="64" HorizontalAlignment="Left"/>
        <Button Content="Previous Page" HorizontalAlignment="Right" Height="27" Margin="0,0,-102,132" VerticalAlignment="Bottom" Width="94" Name="previousViewButton" Click="previousViewButton_Click" />
        <Label Content="Label" HorizontalAlignment="Right" Margin="0,349,-49,105" Name="testLabel" />
        <Label Content="Label" HorizontalAlignment="Right" Margin="0,390,-47,64" Name="currentPageLabel" />
        <Label Content="Label" HorizontalAlignment="Right" Margin="0,421,-48.094,33" x:Name="debouncingLabel" />
        <Label Content="Debouncing:" HorizontalAlignment="Right" Margin="0,406,-89.334,48" x:Name="debouncingLabel_Copy" />
        <TextBox x:Name="eventBox" HorizontalAlignment="Right" Margin="0,154,-102,163" TextWrapping="Wrap" Width="94.594" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>