v0.1/view_result.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="v0_1.view_result"
	x:Name="ResultPage"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="640" Height="480"
	WindowWidth="640" WindowHeight="480" Background="White" Loaded="ResultPage_Loaded">

	<Grid x:Name="LayoutRoot">
		<TextBlock Margin="283,22,299.293,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Height="23.66"><Run Language="zh-hk" Text="Result"/></TextBlock>
		<Ellipse x:Name="Image1" Margin="51,198,0,182" Stroke="Black" HorizontalAlignment="Left" Width="100">
			<Ellipse.Fill>
				<RadialGradientBrush GradientOrigin="-0.3,-0.3" RadiusX="1.5" RadiusY="1.5">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="Image2" Margin="155,151,0,229" Stroke="Black" HorizontalAlignment="Left" Width="100">
			<Ellipse.Fill>
				<RadialGradientBrush GradientOrigin="-0.3,-0.3" RadiusX="1.5" RadiusY="1.5">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="Image3" Margin="259,133,281,0" Stroke="Black" Height="100" VerticalAlignment="Top">
			<Ellipse.Fill>
				<RadialGradientBrush GradientOrigin="-0.3,-0.3" RadiusX="1.5" RadiusY="1.5">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="Image4" Margin="0,151,177,229" Stroke="Black" HorizontalAlignment="Right" Width="100">
			<Ellipse.Fill>
				<RadialGradientBrush GradientOrigin="-0.3,-0.3" RadiusX="1.5" RadiusY="1.5">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="Image5" Margin="0,198,73,182" Stroke="Black" HorizontalAlignment="Right" Width="100">
			<Ellipse.Fill>
				<RadialGradientBrush GradientOrigin="-0.3,-0.3" RadiusX="1.5" RadiusY="1.5">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<TextBlock x:Name="ResultNameTextBox" Margin="268.87,0,281,141.04" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18.667" HorizontalAlignment="Center"/>
		
	</Grid>
</Page>